{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.6",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "hex-to-binary": "^1.0.1",
    "merkle": "^0.6.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/elliptic": "^6.4.14",
    "@types/express": "^4.17.16",
    "@types/merkle": "^0.6.1",
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  }
}
